<!DOCTYPE html>
<html lang="nl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fotografie | Stefan Meester</title>

<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

<header class="navbar">

<div class="logo">
<a href="index.html">
<img src="assets/images/logo/logowit.png" alt="Logo">
</a>
</div>

<nav>
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="photography.html">Fotografie</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
</nav>

</header>


<section class="photo-albums">

<h1>Fotografie</h1>

<div class="album-grid">

<a href="albums/Pantropica-2025.html" class="album-card">

<img src="assets/images/covers/concert.jpg" alt="Concert Photography">

<div class="album-info">

<h2>pantropica 2025</h2>
<p>luttelgeest</p>

</div>

</a>

</div>

</section>

<section class="photo-albums">

<h1>Fotografie</h1>

<div class="album-grid">

<a href="albums/pantropica 2025.html" class="album-card">

<img src="assets/images/covers/concert.jpg" alt="Concert Photography">

<div class="album-info">

<h2>pantropica 2025</h2>
<p>luttelgeest</p>

</div>

</a>

</div>

</section>


<footer>
© Stefan Meester 2026
</footer>

</body>
</html>
